* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  background-color: #f2f2f2;
}

.navbar {
  background-color: black;
  position: fixed;
  z-index: 1000;
  width: 100%;
}

#bienvenido {
  color: #ffffff;
  margin-right: 20px;
}
#bienvenido .fa-user {
  margin-right: 10px;
  font-size: 1rem;
}

.fa-cart-shopping {
  margin: 30px;
  font-size: 1.4rem;
}

.imagesContainer {
  display: flex;
  align-items: center;
  padding-top: 56px;
}
.imagesContainer .image {
  flex-basis: 33.33333333%;
}

.divH1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.catalogo #grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  -moz-column-gap: 10rem;
       column-gap: 10rem;
  row-gap: 5rem;
  margin: 0px 300px;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.catalogo #grid-container .grid-item {
  background-color: #ffffff;
  width: 250px;
  height: auto;
}
.catalogo #grid-container .grid-item img {
  max-width: 100%;
  height: auto;
}
.catalogo #grid-container .grid-item h5 {
  margin-top: 10px;
}
.catalogo #grid-container .grid-item h3 {
  margin-top: 10px;
}
.catalogo #grid-container .grid-item h4 {
  margin-top: 10px;
}
.catalogo #grid-container .grid-item .btnCarrito {
  margin: 15px;
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 15px;
  padding: 8px;
  transition: transform 0.4s ease-out;
}
.catalogo #grid-container .grid-item .btnCarrito:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=main.css.map */